In [2]:
import pandas as pd

In [6]:
#   Consumer Price Index: Total All Items for the United States, Growth rate same period previous year, Monthly, Not Seasonally Adjusted
US_CPI=pd.read_csv("CPALTT01USM659N.csv")
US_CPI.head()

         DATE  CPALTT01USM659N
0  1960-01-01         1.034483
1  1960-02-01         1.730104
2  1960-03-01         1.730104
3  1960-04-01         1.724138
4  1960-05-01         1.724138

In [8]:
#	All items less food and energy in U.S. city average, all urban consumers, seasonally adjusted(AKA Core CPI)
core_CPI=pd.read_csv("file.csv")
core_CPI.head()

        Series ID  Year Period     Label  Value
0  CUSR0000SA0L1E  1957    M01  1957 Jan   28.5
1  CUSR0000SA0L1E  1957    M02  1957 Feb   28.6
2  CUSR0000SA0L1E  1957    M03  1957 Mar   28.7
3  CUSR0000SA0L1E  1957    M04  1957 Apr   28.8
4  CUSR0000SA0L1E  1957    M05  1957 May   28.8

In [9]:
#   All items in U.S. city average, urban wage earners and clerical workers, not seasonally adjusted
wage_urban=pd.read_csv("file (1).csv")
wage_urban.head()

     Series ID  Year Period     Label  Value
0  CWUR0000SA0  1913    M01  1913 Jan    9.9
1  CWUR0000SA0  1913    M02  1913 Feb    9.8
2  CWUR0000SA0  1913    M03  1913 Mar    9.8
3  CWUR0000SA0  1913    M04  1913 Apr    9.9
4  CWUR0000SA0  1913    M05  1913 May    9.8

In [11]:
#   Consumer Price Index for All Urban Consumers: Rent of Shelter in U.S. City Average
US_shelter = pd.read_csv("CUSR0000SAS2RS.csv")
US_shelter.head()

         DATE  CUSR0000SAS2RS
0  1990-01-01           141.7
1  1990-02-01           142.0
2  1990-03-01           143.1
3  1990-04-01           143.7
4  1990-05-01           144.1